{
    "git.ignoreLimitWarning": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "explorer.autoOpenDroppedFile": true,
    "explorer.fileNesting.enabled": false,
    "explorer.autoReveal": true,
    "java.project.sourcePaths": [
        "OOP/Lectures/Projects",
        "OOP/Lab4",
        "OOP/Lab1",
        "OOP/Projects"
    ]
}